{
  "recommendations": [
    "Dart-Code.dart-code",
    "Dart-Code.flutter",
    "GitHub.copilot",
    "GitHub.copilot-chat",
    "GitHub.vscode-pull-request-github",
    "eamodio.gitlens",
    "mhutchie.git-graph",
    "ms-playwright.playwright",
    "SonarSource.sonarlint-vscode",
    "usernamehw.errorlens",
    "streetsidesoftware.code-spell-checker",
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode",
    "ms-python.python",
    "ms-python.vscode-pylance",
    "christian-kohler.path-intellisense",
    "toba.vsfire",
    "alesdi.firestore-explorer",
    "firebase.firebase",
    "googlecloudtools.cloudcode",
    "ms-azuretools.vscode-docker",
    "ms-vscode-remote.remote-wsl",
    "ms-vscode-remote.remote-containers",
    "humao.rest-client",
    "rangav.vscode-thunder-client",
    "redhat.vscode-yaml",
    "yzhang.markdown-all-in-one",
    "bierner.markdown-mermaid",
    "editorconfig.editorconfig",
    "tabnine.tabnine-vscode",
    "gruntfuggly.todo-tree",
    "alefragnani.bookmarks",
    "nhoizey.gremlins",
    "ritwickdey.LiveServer",
    "lokalise.i18n-ally"
  ],
  "unwantedRecommendations": [
    "gitkraken.gitlens",
    "rangav.vscode-thunder-client",
    "mohsen1.prettify-json",
    "ZainChen.json",
    "formulahendry.auto-rename-tag",
    "sqs.vscode-zap"
  ]
}
